package org.jproggy.pagesally.syntax

import org.jproggy.pagesally.syntax.importers.JEditImporter

object Init {

  @JvmStatic
  fun loadAll() {
    JEditImporter("ant").readResource("/ant.xml")
    JEditImporter("apacheconf").readResource("/apacheconf.xml")
    JEditImporter("batch").readResource("/batch.xml")
    JEditImporter("coffeescript").readResource("/coffeescript.xml")
    JEditImporter("cplusplus").readResource("/cplusplus.xml")
    JEditImporter("css").readResource("/css.xml")
    JEditImporter("csv").readResource("/csv.xml")
    JEditImporter("dart").readResource("/dart.xml")
    JEditImporter("dockerfile").readResource("/dockerfile.xml")
    JEditImporter("eiffel").readResource("/eiffel.xml")
    JEditImporter("erlang").readResource("/erlang.xml")
    JEditImporter("freemarker").readResource("/freemarker.xml")
    JEditImporter("go").readResource("/go.xml")
    JEditImporter("gradle").readResource("/gradle.xml")
    JEditImporter("groovy").readResource("/groovy.xml")
    JEditImporter("haskell").readResource("/haskell.xml")
    JEditImporter("haxe").readResource("/haxe.xml")
    JEditImporter("html").readResource("/html.xml")
    JEditImporter("kotlin").readResource("/kotlin.xml")
    JEditImporter("ini").readResource("/ini.xml")
    JEditImporter("java").readResource("/java.xml")
    JEditImporter("java-module-info").readResource("/java-module-info.xml")
    JEditImporter("javacc").readResource("/javacc.xml")
    JEditImporter("javafx").readResource("/javafx.xml")
    JEditImporter("javascript").readResource("/javascript.xml")
    JEditImporter("json").readResource("/json.xml")
    JEditImporter("kotlin").readResource("/kotlin.xml")
    JEditImporter("lua").readResource("/lua.xml")
    JEditImporter("markdown").readResource("/markdown.xml")
    JEditImporter("mustache").readResource("/mustache.xml")
    JEditImporter("objective-c").readResource("/objective-c.xml")
    JEditImporter("pascal").readResource("/pascal.xml")
    JEditImporter("sql").readResource("/pg-sql.xml")
    JEditImporter("pl-sql").readResource("/pl-sql.xml")
    JEditImporter("php").readResource("/php.xml")
    JEditImporter("plantuml").readResource("/plantuml.xml")
    JEditImporter("properties").readResource("/props.xml")
    JEditImporter("python").readResource("/python.xml")
    JEditImporter("regex").readResource("/regex.xml")
    JEditImporter("ruby").readResource("/ruby.xml")
    JEditImporter("rust").readResource("/rust.xml")
    JEditImporter("scala").readResource("/scala.xml")
    JEditImporter("scheme").readResource("/scheme.xml")
    JEditImporter("swift").readResource("/swift.xml")
    JEditImporter("vb").readResource("/visualbasic.xml")
    JEditImporter("url").readResource("/url.xml")
    JEditImporter("url").readResource("/url.xml")
    JEditImporter("xml").readResource("/xml.xml")
    JEditImporter("xsl").readResource("/xsl.xml")
    JEditImporter("yaml").readResource("/yaml.xml")

  }
}